server {
    listen 80;
    return 301 https://www.autosup.fun$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.autosup.fun;

    ssl_certificate /etc/letsencrypt/live/www.autosup.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.autosup.fun/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.autosup.fun/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/ {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }


    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://client:80;
    }
}